#This is be the ENR exposed by they "boot" node, manually copied here to be fed into the peer node.
#TODO: sanity-check that the boot node indeed exposes this one..
BOOT_ENR="enr:-KS4QNlUZUve1inkwYD7QV8A2zQa00egYYWU5Xmd10fnfTJbcpOztDKQkex3FCx0_dQ2vDsFYTrKlL5SjrEeOTaTHCACgmlkgnY0gmlwhMCoZGWPbWVtcG9vbF9zdWJuZXRziAAAAAAAAAAAiXNlY3AyNTZrMaECjgz2W0XJr13pmU62SYFtDXdlhMbf6aYg_QdeJFav89yDdGNwgiMog3VkcIIjKA"
